{
  "name": "Neon Airsoft Pop - Arcade Game",
  "short_name": "Neon Airsoft Pop",
  "description": "A colorful, stress-relieving arcade game where you pop neon balloons. Features Daily Challenges, Power-Ups, and Global Leaderboards!",
  "start_url": "/neon-airsoft-pop/",
  "scope": "/neon-airsoft-pop/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e27",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230a0e27' width='192' height='192'/><circle cx='96' cy='96' r='80' fill='%2300ffff' opacity='0.8'/><circle cx='96' cy='96' r='70' fill='%23ff1493' opacity='0.6'/><circle cx='96' cy='96' r='50' fill='%2300ffff'/><text x='96' y='110' font-size='60' font-weight='bold' fill='%23ff1493' text-anchor='middle' font-family='Arial'>🎯</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230a0e27' width='512' height='512'/><circle cx='256' cy='256' r='220' fill='%2300ffff' opacity='0.8'/><circle cx='256' cy='256' r='190' fill='%23ff1493' opacity='0.6'/><circle cx='256' cy='256' r='140' fill='%2300ffff'/><text x='256' y='290' font-size='160' font-weight='bold' fill='%23ff1493' text-anchor='middle' font-family='Arial'>🎯</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230a0e27' width='540' height='720'/><rect x='20' y='40' width='500' height='100' fill='%2300ffff' opacity='0.2' rx='10'/><text x='270' y='100' font-size='40' font-weight='bold' fill='%2300ffff' text-anchor='middle'>NEON AIRSOFT POP</text><circle cx='100' cy='250' r='40' fill='%23ff1493' opacity='0.8'/><circle cx='270' cy='350' r='50' fill='%2300ffff' opacity='0.8'/><circle cx='440' cy='280' r='35' fill='%23ffff00' opacity='0.8'/><rect x='50' y='600' width='440' height='80' fill='%23ff1493' rx='10'/><text x='270' y='650' font-size='28' font-weight='bold' fill='%23ffffff' text-anchor='middle'>TAP TO PLAY</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Easy Mode",
      "short_name": "Easy",
      "description": "Start playing in Easy difficulty",
      "url": "/neon-airsoft-pop/?difficulty=easy",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%2300ff00' width='96' height='96'/><text x='48' y='60' font-size='50' font-weight='bold' fill='%23000000' text-anchor='middle'>E</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Daily Challenge",
      "short_name": "Daily",
      "description": "Play today's global challenge",
      "url": "/neon-airsoft-pop/?difficulty=daily",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23ffaa00' width='96' height='96'/><text x='48' y='60' font-size='50' font-weight='bold' fill='%23ffffff' text-anchor='middle'>⭐</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
